<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Nov 18 17:40:36 2011 -->

<application path="E:\test.py" name="" class="" option="0" language="python" top_window="Body" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyFrame" name="Body" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Optimas LEED GUI</title>
        <background>#ffffff</background>
        <font>
            <size>10</size>
            <family>modern</family>
            <style>normal</style>
            <weight>normal</weight>
            <underlined>0</underlined>
            <face>Arial</face>
        </font>
        <size>190, 70</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_Energy" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Energy (eV)\n</label>
                    <font>
                        <size>11</size>
                        <family>modern</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>Arial</face>
                    </font>
                    <size>77, 25</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT</flag>
                <border>1</border>
                <option>0</option>
                <object class="wxTextCtrl" name="text_Energy" base="EditTextCtrl">
                    <style>wxTE_CENTRE</style>
                    <value>40.26</value>
                    <background>#e5e5e5</background>
                    <size>100, 25</size>
                </object>
            </object>
        </object>
    </object>
</application>
