<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Nov 23 14:42:33 2011 -->

<application path="D:\Dropbox\MPhil Study\Program\Python\wx_excel.py" name="app" class="" option="0" language="python" top_window="Body" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyFrame" name="Body" base="EditFrame">
        <extracode>import excel</extracode>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Excel Search and Replace</title>
        <centered>1</centered>
        <background>#ffffff</background>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <growable_cols>0,1</growable_cols>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_UID" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>UID:</label>
                            <font>
                                <size>18</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="UID" base="EditTextCtrl">
                            <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB|wxTE_RIGHT</style>
                            <font>
                                <size>36</size>
                                <family>modern</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Arial</face>
                            </font>
                            <events>
                                <handler event="EVT_TEXT">uid_change</handler>
                                <handler event="EVT_TEXT_ENTER">uid_change</handler>
                            </events>
                            <size>450, 60</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <growable_cols>0,1</growable_cols>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_StuName" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Name: </label>
                            <font>
                                <size>18</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="StuName" base="EditTextCtrl">
                            <style>wxTE_READONLY|wxTE_RIGHT</style>
                            <font>
                                <size>36</size>
                                <family>modern</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Arial</face>
                            </font>
                            <size>450, 60</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_2_copy" base="EditFlexGridSizer">
                    <hgap>0</hgap>
                    <rows>1</rows>
                    <growable_cols>0,1</growable_cols>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_StuMark" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Marks:</label>
                            <font>
                                <size>18</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="Marks" base="EditTextCtrl">
                            <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB|wxTE_RIGHT</style>
                            <font>
                                <size>36</size>
                                <family>modern</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Arial</face>
                            </font>
                            <events>
                                <handler event="EVT_TEXT">mark_change</handler>
                                <handler event="EVT_TEXT_ENTER">mark_change</handler>
                            </events>
                            <size>450, 60</size>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
